16
16
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 W0 W0 DU W0 W0 W0 W0 W0 W0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 DL F0 F0 F0 F0 F0 F0 E0 F0 F0 F0 F0 F0 DR W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 DF F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 W0 W0 W0 W0 W0 DD W0 W0 W0 W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0