15
15
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0
W0 DF F0 F0 EA F0 F0 F0 F0 F0 EA F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 EW F0 F0 F0 EW F0 EW F0 F0 F0 EW W0 W0
W0 W0 F0 W0 F0 W0 F0 W0 F0 W0 F0 W0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 EA F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 W0 F0 W0 F0 W0 F0 W0 F0 W0 F0 W0 W0 W0
W0 W0 F0 EW F0 F0 F0 F0 F0 EW F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 W0 W0 W0 W0 W0 DD W0 W0 W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0