11
17
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 DF W0 W0 W0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 W0 W0 W0 EB W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 EB W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 EB W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 EB W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 EB W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 EB W0 W0 W0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 IC F0 F0 F0 F0 F0 IC W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 W0 W0 W0 DD W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0