12
14
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 W0 W0 W0 DU W0 W0 W0
W0 W0 F0 F0 F0 F0 F0 IC F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 W0 W0 W0 W0 W0 W0 W0 W0
W0 W0 F0 EA F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 W0 W0 W0 W0 W0 W0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 EW F0 F0 W0 W0
W0 W0 F0 F0 W0 W0 W0 W0 W0 W0 W0 W0
W0 W0 F0 F0 ES F0 F0 F0 F0 F0 DR W0
W0 W0 F0 F0 F0 F0 ES F0 IC F0 W0 W0
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0