13
18
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0
W0 W0 F0 F0 IC F0 EA F0 IC F0 F0 W0 W0
W0 DL F0 F0 F0 F0 F0 F0 F0 F0 F0 DR W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 W0 F0 F0 F0 ES F0 F0 F0 W0 W0 W0
W0 W0 W0 F0 F0 F0 F0 F0 F0 F0 W0 W0 W0
W0 W0 W0 F0 ES F0 F0 F0 F0 F0 W0 W0 W0
W0 W0 W0 F0 F0 F0 F0 F0 ES F0 W0 W0 W0
W0 W0 W0 F0 F0 F0 F0 F0 F0 F0 W0 W0 W0
W0 W0 W0 W0 F0 ES F0 F0 F0 W0 W0 W0 W0
W0 W0 W0 W0 F0 F0 F0 F0 F0 W0 W0 W0 W0
W0 W0 W0 W0 F0 F0 F0 ES F0 W0 W0 W0 W0
W0 W0 W0 W0 F0 F0 F0 F0 F0 W0 W0 W0 W0
W0 W0 W0 W0 F0 F0 F0 F0 F0 W0 W0 W0 W0
W0 W0 W0 W0 W0 F0 ES F0 W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 W0 DF W0 W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0