16
15
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 W0 W0 W0 DU W0 W0 W0 W0 W0 W0 W0
W0 W0 F0 F0 F0 IC F0 W0 F0 W0 F0 IC F0 F0 W0 W0
W0 W0 F0 F0 EW F0 F0 F0 F0 F0 F0 F0 EW F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 W0 F0 F0 F0 W0 F0 F0 F0 W0 W0
W0 W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0 W0
W0 DL F0 F0 F0 F0 F0 F0 IC F0 F0 F0 F0 F0 DR W0
W0 W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0 W0
W0 W0 F0 F0 F0 F0 W0 F0 F0 F0 W0 F0 F0 F0 W0 W0
W0 W0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 W0 W0
W0 W0 F0 F0 EW F0 F0 F0 F0 F0 F0 F0 EW F0 W0 W0
W0 W0 F0 F0 F0 IC F0 W0 F0 W0 F0 IC F0 F0 W0 W0
W0 W0 W0 W0 W0 W0 W0 W0 DD W0 W0 W0 W0 W0 W0 W0
W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0 W0